# Banking

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/bank/: MainApplication.java
backend/src/main/java/com/bank/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/bank/controller/: AuthController.java  BankController.java  WebController.java
backend/src/main/java/com/bank/model/: Account.java  TransactionEntity.java  User.java
backend/src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/bank/service/: BankService.java  CustomUserDetailsService.java
backend/src/main/java/com/bank/util/: HibernateUtil.java
backend/src/main/resources/: application.properties  hibernate.cfg.xml
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/templates/: account.html  dashboard.html  deposit.html  error.html  login.html  register.html  transactions.html  transfer.html  withdraw.html
